plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}


configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

ext {
    set('springBootVersion', "3.1.4")
}

tasks.named('test', Test) {
    useJUnitPlatform()
}
