# multi_module_test_framework

./: .gitignore  README.md  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: sample.java17-conventions.gradle  sample.lombok-conventions.gradle  sample.publications.gradle  sample.repositories.gradle  sample.spring3-conventions.gradle
framework-data/: build.gradle
framework-data/datasource/: build.gradle
framework-data/datasource/src/main/java/maestro/quintet/crm/data/datasource/: ClientDataSouceRouter.java  ClientDatabase.java  ClientRoutingDataSourceContextHolder.java  TenantDataSouceRouter.java  TenantDatabase.java  TenantRoutingDataSourceContextHolder.java
framework-data/datasource/src/main/java/maestro/quintet/crm/data/jdbctemplate/: DefaultJdbcTemplate.java
framework-data/datasource/src/main/java/maestro/quintet/crm/datasource/: ClientDataSouceRouter.java  ClientDatabase.java  ClientRoutingDataSourceContextHolder.java
framework-data/jpa/: build.gradle
framework-data/jpa/src/main/java/: module-info.java
framework-data/jpa/src/main/java/maestro/quintet/crm/data/jpa/: AbstractJpaConfig.java  JpaConfig.java
framework-data/jpa/src/main/java/maestro/quintet/crm/jpa/: HelloApplication.java  HelloController.java
framework-web/: build.gradle
framework-web/src/main/java/maestro/quintet/crm/web/model/: WebTestConfig.java
