group = 'maestro.quintet.crm.framework.framework-data'
description = "datasource"

dependencies {
    api 'org.springframework.boot:spring-boot-starter-jdbc:3.1.4'  // datasourceRouter추상, hikari 처리
    api 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0'

}

test {
    useJUnitPlatform()
}

