plugins {
    id 'sample.java17-conventions'
    id 'sample.repositories'

    id 'maven-publish'
}

jar.enabled = true


dependencies {
    api project(':framework-data:jpa')
}



publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'maestro.quintet.crm.framework' // groupId
            artifactId = 'framework-data'           // artifactId
            version = '0.0.1'       // version
            from components.java
        }
    }
}

