plugins {
    id 'sample.java17-conventions'
    id 'sample.repositories'
    id 'sample.spring3-conventions'
    id 'sample.publications'


    id 'org.springframework.boot' version '3.1.4' // '${springBootVersion}'
    id 'io.spring.dependency-management' version '1.1.0'

}
group = 'maestro.quintet.crm.framework.framework-data'


bootJar.enabled = false
jar.enabled = true

description = "jpa"

dependencies {
    implementation 'org.springframework:spring-orm'  // LocalContainerEntityManagerFactoryBean, PlatformTransactionManager
    implementation 'org.hibernate:hibernate-core:6.3.1.Final' // EntityManagerFactory
}

test {
    useJUnitPlatform()
}

