group = 'maestro.quintet.crm.framework.framework-data'
description = "jpa"

dependencies {
    implementation 'org.springframework:spring-orm'  // LocalContainerEntityManagerFactoryBean, PlatformTransactionManager
    implementation 'org.hibernate:hibernate-core:6.3.1.Final' // EntityManagerFactory
}

test {
    useJUnitPlatform()
}

